<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/main_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_spinner">

        <ImageButton
            android:id="@+id/main_meal"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="20dp"
            android:adjustViewBounds="true"
            android:background="@drawable/main_square"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/main_snack"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="20dp"
            android:adjustViewBounds="true"
            android:background="@drawable/main_square"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toEndOf="@+id/main_meal" />

        <ImageButton
            android:id="@+id/main_drug"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="20dp"
            android:adjustViewBounds="true"
            android:background="@drawable/main_square"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toBottomOf="@+id/main_meal" />

        <ImageButton
            android:id="@+id/main_others"
            android:layout_width="163dp"
            android:layout_height="161dp"
            android:layout_margin="20dp"
            android:adjustViewBounds="true"
            android:background="@drawable/main_square"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toEndOf="@+id/main_drug"
            app:layout_constraintTop_toBottomOf="@+id/main_snack" />

    </android.support.constraint.ConstraintLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/main_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu_animationDelayPerItem="50"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_buttonSpacing="5dp"
        app:menu_colorNormal="@color/colorPrimaryDark"
        app:menu_colorPressed="#FFDBC4"
        app:menu_fab_size="normal"
        app:menu_icon="@drawable/fab_add"
        app:menu_openDirection="up"
        app:menu_shadowColor="#66000000"
        app:menu_shadowRadius="4dp"
        app:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/main_fab_drug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_fab_drug"
            app:menu_icon="@drawable/main_fab_drug"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/main_fab_snack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_fab_snack"
            app:menu_icon="@drawable/main_fab_snack"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/main_fab_meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_fab_meal"
            app:menu_icon="@drawable/main_fab_meal"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"
            app:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

</android.support.constraint.ConstraintLayout>