<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/addmeal_constraint"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/addmeal_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="MEAL"
            android:textSize="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <ImageView
            android:id="@+id/addmeal_meal"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/main_meal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addmeal_title"/>

        <EditText
            android:id="@+id/addmeal_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:gravity="center"
            android:hint="먹은 사료의 양을 적어주세요"
            app:layout_constraintTop_toBottomOf="@+id/addmeal_meal" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/addmeal_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/addmeal_btn1"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="취소"
            app:layout_constraintRight_toLeftOf="@id/addmeal_btn2" />

        <Button
            android:id="@+id/addmeal_btn2"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="확인"
            app:layout_constraintLeft_toRightOf="@id/addmeal_btn1"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>